
<!DOCTYPE html>
<html   lang="fr">
<head>
    <meta charset="utf-8">
    <title>Observatoire astronomique de Rouen</title>
    <link rel="icon" type="image/png" href="Logo.png" />
    <link rel="stylesheet" href="article.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
</head>
<body>
<h2 class="logo"><img src="image/Logo.png" width="45" alt=""></h2>  
<div class="smooth">
  <div class="menu">
    <nav class="nav">
      <a href="index.html#Accueil" class="nav-item  is-active" active-color=#134074>Accueil</a>
      <a href="index.html#Article" class="nav-item" active-color=#134074 >Article</a>
      <a href="index.html#Evenement" class="nav-item" active-color=#134074 >Evenement</a>
      <a href="index.html#Galerie" class="nav-item" active-color=#134074>Galerie</a>
      <a href="index.html#Contact" class="nav-item" active-color=#134074>Contact</a>
      <span class="nav-indicator"></span>
    </nav>
  </div>
  <header> 
</header>
</div>
<div class="article_main">
<div class="title">
    <img src="image/left-quotes-sign.png" alt="apostrophe-gauche">
    <p>Varius lacus in varius blandit.</p>
    <img src="image/right-quotes-symbol.png" alt="apostrophe-droite">
</div>

<div class="article">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tellus nisl, rhoncus sed enim gravida, elementum blandit mi. Etiam scelerisque auctor eleifend. Morbi sit amet cursus libero. Donec tincidunt consectetur efficitur. Quisque pretium venenatis magna, eget tempor nisi consequat eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut arcu magna, bibendum at purus quis, porttitor luctus nunc. Duis vitae auctor metus. Nam pretium velit sit amet arcu vulputate, nec molestie massa dignissim. Cras sit amet turpis risus. Curabitur ac ipsum scelerisque, elementum leo sed, condimentum metus.<br><br>

        Nunc a arcu eros. Integer eu magna luctus, molestie leo ac, cursus lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum blandit mattis massa, sed egestas nibh laoreet ultricies. Aliquam pharetra lobortis nibh, in finibus leo vulputate ut. Integer mollis nunc vel ante semper, luctus tincidunt ligula consectetur. Proin egestas, nulla et mattis aliquet, sapien sapien efficitur mi, et faucibus ante diam ac eros. Mauris molestie sapien vel purus malesuada, eget pretium sem porta. Praesent euismod eu lectus quis lobortis. Aenean venenatis neque at ligula varius, consequat egestas erat viverra. Integer varius lacus in varius blandit.<br><br>
        
        Suspendisse porttitor dignissim tortor sit amet eleifend. Duis dictum lacinia lectus, id commodo libero vehicula eget. Integer tristique, enim eu interdum pharetra, quam ipsum blandit nisl, ut semper dui tortor vitae diam. Aliquam erat volutpat. Phasellus mi orci, pretium in nibh a, aliquet iaculis purus. Sed ultricies pharetra fermentum. Cras vitae nisi dui. Sed quis rutrum enim, eget varius erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque tristique velit ut ipsum egestas, vitae facilisis est maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec a turpis id eros blandit congue a a nunc. Donec id augue laoreet, vulputate nisl et, rhoncus lorem. Aenean pellentesque lorem a turpis tincidunt placerat.<br><br>
        
        Proin sed arcu eget quam viverra ultricies tincidunt vitae risus. Aliquam at eros nulla. Aliquam vitae nulla ligula. Sed in iaculis dolor, ut viverra nibh. Donec id ultrices libero. Aenean eu vulputate orci. Maecenas volutpat dui placerat commodo mollis. Sed consequat elit nisi, eu feugiat nibh suscipit ut. Sed erat lacus, elementum vel arcu non, imperdiet volutpat massa. Donec consectetur purus a lorem imperdiet porta. Phasellus vitae mi at nunc luctus elementum eget quis arcu. Sed commodo mauris velit, nec eleifend dolor porta vel. Morbi laoreet suscipit nibh, consectetur eleifend lectus lobortis in. Aenean ut orci sed sapien cursus commodo. Aenean nec volutpat metus. Sed tempor iaculis diam nec pulvinar.<br><br>
        
        Maecenas eleifend purus ac fringilla blandit. Aenean ut metus rhoncus, egestas nulla vel, suscipit est. Nullam feugiat lobortis malesuada. Mauris urna nulla, blandit et dignissim in, vehicula vitae libero. Mauris pulvinar odio eu quam ornare, eu euismod purus imperdiet. Morbi aliquet condimentum enim, fermentum maximus ipsum mollis a. Mauris dignissim et erat ac mollis. Phasellus non velit ante. Nullam nec gravida ipsum, id pretium arcu. Vivamus augue ipsum, efficitur sed vulputate ut, bibendum maximus nisl. Nulla urna risus, consectetur non dapibus nec, convallis ac nisl.<br><br>
        
        Curabitur augue dui, consectetur sit amet mi eu, dignissim condimentum lorem. Pellentesque eu maximus velit, nec hendrerit arcu. Praesent eget nibh in lectus fringilla maximus sed sed lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque a nunc imperdiet, laoreet libero vitae, volutpat nibh. Morbi volutpat ornare faucibus. Cras justo felis, euismod vitae velit venenatis, sodales venenatis quam. Vivamus eros erat, ornare ac accumsan ac, consectetur nec dolor. Praesent ut magna dapibus nibh malesuada pellentesque ac non mi.<br><br>
        
        Suspendisse tristique ex sit amet sapien ornare mollis. Vivamus sed elementum leo. In in ante rhoncus, egestas ex congue, feugiat orci. Fusce eu neque nec elit elementum lobortis. Ut vitae libero quis ligula cursus vehicula id at ex. Vestibulum hendrerit vehicula massa eget scelerisque. Cras pretium nisi sed libero placerat pulvinar. Etiam malesuada justo at blandit blandit.<br><br>
        
        Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque magna enim, luctus sed egestas sed, ultricies at ante. Nam vitae placerat lorem. Sed sed gravida tellus. Cras ultrices placerat pharetra. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed et neque purus. Aliquam in mauris quis orci efficitur laoreet. Donec et pellentesque nisi. Nullam facilisis, velit non consectetur tincidunt, mi lacus porttitor lectus, at ornare ligula eros nec felis. Aenean lorem nulla, ullamcorper sit amet orci eget, ultrices tempor felis. Mauris leo turpis, tristique eget est in, posuere convallis nisl.<br><br>
        
        Quisque rhoncus justo sit amet interdum volutpat. Nullam vitae ullamcorper neque. Phasellus in placerat magna, sit amet pulvinar dui. Sed scelerisque, orci finibus commodo scelerisque, tortor tortor aliquet mi, vitae imperdiet mauris mauris condimentum arcu. Quisque non finibus leo, et imperdiet eros. Curabitur scelerisque venenatis nulla, vel auctor eros sodales id. Aliquam ut tincidunt risus. Etiam ultrices porta pellentesque. Mauris convallis ex tempor, gravida ipsum eget, vestibulum lorem. Suspendisse scelerisque tortor quis placerat suscipit. Cras pellentesque lectus eu turpis egestas, quis rutrum sem dignissim. Vivamus hendrerit elit sit amet mi scelerisque ornare. Vivamus massa justo, iaculis vitae tempus in, mattis ac leo. Duis vestibulum in mauris eu consequat. Mauris blandit nibh a neque finibus tempor. Fusce consequat nisi sapien, vel tincidunt lorem ultrices ut.<br><br>
        
        In scelerisque risus dui, ut ornare lorem varius eu. Aliquam pellentesque quam non lorem mattis fermentum. Vivamus condimentum sapien arcu, non pharetra orci semper faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi a convallis nunc, vel porta purus. In ultricies magna in maximus tincidunt. Quisque laoreet aliquam sagittis. Praesent nec ullamcorper massa. Quisque maximus luctus odio eu scelerisque. Cras sed bibendum ante. Aenean convallis tristique sapien, ac sodales ipsum sodales eget. Sed tristique nisi quis elit dignissim dictum.<br><br>
        
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id ultricies eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras malesuada ligula eu diam accumsan sagittis. Vivamus accumsan purus eros, tempor porta nibh bibendum sit amet. Sed vulputate leo in facilisis tincidunt. Etiam a elementum quam. Proin rutrum metus nec purus elementum volutpat. Cras neque orci, congue non luctus accumsan, sodales nec metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus imperdiet feugiat orci, vulputate tristique nisi mattis at. Nullam ex justo, varius sit amet risus vitae, vehicula hendrerit tellus. Duis efficitur pulvinar mauris, eu pellentesque turpis convallis at. Nam eu cursus tortor. Mauris sit amet hendrerit purus. In lectus magna, malesuada eu orci eget, porttitor auctor sem.<br><br>
        
        Cras fermentum in nunc at scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent felis tortor, fringilla ut diam nec, sagittis porttitor nunc. Sed sit amet eros sit amet ex semper pharetra at ac nibh. Praesent at hendrerit nisi, eu aliquam orci. Cras at leo elit. Pellentesque quis semper leo. Nullam luctus sapien et mauris faucibus tempus. Pellentesque feugiat est at est molestie, sed consectetur elit commodo. Nulla eu facilisis sapien. Suspendisse potenti. Cras elementum elit a tincidunt volutpat.<br><br>
        
        Phasellus suscipit urna eu velit posuere, in tempus magna interdum. Mauris eu tempor mi. Duis blandit fringilla lectus a viverra. Fusce ut maximus dolor. In pretium posuere est, a placerat ante malesuada eu. Fusce sit amet tortor lacus. Nullam vel odio eu massa laoreet mattis. Aliquam erat volutpat.<br><br>
        
        Aenean tincidunt, ex vitae vehicula posuere, odio mauris vulputate felis, vel mattis erat elit sit amet ex. Aliquam eu pharetra tortor. Integer rhoncus dolor augue, nec commodo justo sollicitudin dictum. In porttitor, libero id aliquet rutrum, quam est laoreet ex, nec convallis metus metus ut ex. Nunc imperdiet finibus nibh eget tincidunt. Sed venenatis, odio ac fringilla interdum, erat ante hendrerit eros, a imperdiet augue sem sed nunc. Donec ac urna quis neque consectetur elementum ac non lectus. Nunc porttitor luctus consectetur. Integer eget mollis dui, eu gravida nisi. Curabitur posuere arcu ac scelerisque faucibus. Integer eget vestibulum orci.<br><br>
        
        Ut sagittis nisl odio, sed efficitur elit interdum et. Mauris sed enim sed tellus laoreet eleifend non id risus. Donec sed lacinia turpis. Suspendisse vehicula tempus felis. Cras quis leo elementum, eleifend sem et, blandit felis. Aenean elementum, tortor eget pellentesque cursus, orci tortor condimentum magna, vel rutrum sem nibh et ante. Nullam condimentum, elit sed malesuada cursus, quam nulla volutpat dui, ac bibendum dolor purus et diam. Quisque posuere ac magna eget bibendum. Duis sit amet elit non magna hendrerit scelerisque in eu elit. Ut lectus purus, auctor quis sagittis molestie, dapibus quis lacus.</p>
</div>
</div>

<footer>
    <div class="footer_nav">
    <div class="footer1">
        <p class="footer_title">Observatoire Astrologique de Rouen</p>
        <div class="footer_menu">
            <p><a href="index.html#Accueil">Acceuil</a></p>
            <p><a href="index.html#Article">Article</a></p>
            <p><a href="index.html#Evenement">Évènements</a></p>
            <p><a href="index.html#Galerie">Galerie</a></p>
            <p><a href="index.html#Contact">Contact</a></p>
        </div>
    </div>
    <div class="footer2">
        <p class="footer_title">Aide</p>
        <div class="footer_menu">
            <p>support@observatoire_de_rouen.fr</p>
            <p>Mentions légales</p>
        </div>
    </div>
    <div class="footer3">
        <p class="footer_title">Plus</p>
        <div class="footer_menu2">
            <img src="image/facebook (1).svg" alt="Logo_facebook">
            <p><a href="https://www.facebook.com/pages/Observatoire%20De%20Rouen/425402227624711/" target="_blank">Facebook</a></p>
        </div>
    </div>
    </div>
</footer>

<script type="text/javascript" src="script.js"></script>

</body>
</html>