<!DOCTYPE html>
<html   lang="fr">
<head>
    <meta charset="utf-8">
    <title>Observatoire astronomique de Rouen</title>
    <link rel="icon" type="image/png" href="Logo.png" />
    <link rel="stylesheet" href="event.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
</head>
<body>
<h2 class="logo"><img src="image/Logo.png" width="45" alt=""></h2>  
<div class="smooth">
  <div class="menu">
    <nav class="nav">
        <a href="index.html#Accueil" class="nav-item  is-active" active-color=#134074>Accueil</a>
        <a href="index.html#Article" class="nav-item" active-color=#134074 >Article</a>
        <a href="index.html#Evenement" class="nav-item" active-color=#134074 >Evenement</a>
        <a href="index.html#Galerie" class="nav-item" active-color=#134074>Galerie</a>
        <a href="index.html#Contact" class="nav-item" active-color=#134074>Contact</a>
      <span class="nav-indicator"></span>
    </nav>
  </div>
  <header> 
</header>
</div>


<div class="article_main">
<div class="title">
    <img src="image/left-quotes-sign.png" alt="apostrophe-gauche">
    <p>Les prochains évènements.</p>
    <img src="image/right-quotes-symbol.png" alt="apostrophe-droite">
</div>

<div class="wrapper">
    <div class="date">01</div>
    <div class="date">02</div>
    <div class="date">03</div>
    <div class="date">04</div>
    <div class="date">05</div>
    <div class="date">06</div>
    <div class="date">07</div>
    <div class="date">08</div>
    <div class="date">09</div>
    <div class="date">10</div>
    <div class="date">11</div>
    <div class="date">12</div>
    <div class="date">13</div>
    <div class="date">14</div>
    <div class="date">15</div>
    <div class="date">16</div>
    <div class="date">17</div>
    <div class="date">18</div>
    <div class="date">19</div>
    <div class="date">20</div>
    <div class="date">21</div>
    <div class="date">22</div>
    <div class="date">23</div>
    <div class="date">24</div>
    <div class="date">25</div>
    <div class="date">26</div>
    <div class="date">27</div>
    <div class="date">28</div>
    <div class="date">29</div>
    <div class="date">30</div>
    <div class="date">31</div>
</div>

<footer>
    <div class="footer_nav">
    <div class="footer1">
        <p class="footer_title">Observatoire Astrologique de Rouen</p>
        <div class="footer_menu">
            <p><a href="index.html#Accueil">Acceuil</a></p>
            <p><a href="index.html#Article">Article</a></p>
            <p><a href="index.html#Evenement">Évènements</a></p>
            <p><a href="index.html#Galerie">Galerie</a></p>
            <p><a href="index.html#Contact">Contact</a></p>
        </div>
    </div>
    <div class="footer2">
        <p class="footer_title">Aide</p>
        <div class="footer_menu">
            <p>support@observatoire_de_rouen.fr</p>
            <p>Mentions légales</p>
        </div>
    </div>
    <div class="footer3">
        <p class="footer_title">Plus</p>
        <div class="footer_menu2">
            <img src="image/facebook (1).svg" alt="Logo_facebook">
            <p><a href="https://www.facebook.com/pages/Observatoire%20De%20Rouen/425402227624711/" target="_blank">Facebook</a></p>
        </div>
    </div>
    </div>
</footer>
</body>
</html>